PORT = 8080
DATABASE_URL = "mongodb://localhost:27017"
JWT_SECRET_KEY = rajmanbindHereIcanWriteAnyThingLike1234567890!@#$%^&*()_+{}":?><M

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USER = 'rajmanbind3535@gmail.com'
EMAIL_PASS = roshan@rajman
EMAIL_FROM = 'rajmanbind3535@gmail.com'